# AposentarBem

./: .gitignore  README.md  aposentarBem_DER.jfif  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/AgiBank/: Main.java  Usuario.java  UsuarioDAO.java
src/main/java/com/AgiBank/DB/: ContribuicaoDAO.java  DatabaseConnection.java
src/main/java/com/AgiBank/controller/Elegibilidade/: ElegibilidadeController.java
src/main/java/com/AgiBank/controller/contribuicao/: ContribuicaoController.java
src/main/java/com/AgiBank/controller/elegibilidade/: ElegibilidadeController.java
src/main/java/com/AgiBank/controller/usuario/: ContribuicaoController.java  UsuarioController.java
src/main/java/com/AgiBank/dao/: DatabaseConnection.java  UsuarioDAO.java
src/main/java/com/AgiBank/dao/contribuicao/: ContribuicaoDAO.java  ContribuicaoDAOImpl.java
src/main/java/com/AgiBank/model/: CalculadoraSalarioBeneficio.java  Contribuicao.java  ContribuicaoTotais.java  Elegibilidade.java  ElegibilidadeAte2019.java  ElegibilidadeAteReforma.java  FatorPrevidenciario.java  Pedagios.java  Pontos.java  RegraIdadeRural.java  RegrasAposentadoria.java  Usuario.java
src/main/java/com/AgiBank/utils/: DatabaseConnection.java
src/main/java/com/AgiBank/view/: ContribuicaoView.java  Elegibilidade.java  UsuarioView.java
src/main/java/org/example/DB/: DatabaseConnection.java
src/test/java/: PedagiosTest.java  RegrasAposentadoriaTest.java
src/test/java/com/AgiBank/model/: PedagiosTest.java  RegrasAposentadoriaTest.java  TesteMesate2019.java
(+5 files in other folders)
